stages={"Checkpoints": [3,8],"levels_num":2,
"Levels":[
{"num_tarj":4,"orders":3,"num_tries":3,"tries": 
[
[{"Card_types" : [["/fondos/amarillo","/baldes/2","/personaje/anaparada","/marcos/circulosss"],["/fondos/rojo","/baldes/4","/personaje/anaparada","/marcos/estrella"],["/fondos/azul","/baldes/2","/personaje/onoplaya","/marcos/escudo" ],["/fondos/rojo","/baldes/2","/personaje/anaparada","/marcos/gota"]], "Positions" : [[25,25],[40,5],[60,10],[10,55],[35,50],[50,60],[10,10],[80,40]]},
{"Card_types" : [["/fondos/amarillo","/baldes/2","/personaje/anaparada","/marcos/circulosss"],["/fondos/rojo","/baldes/4","/personaje/anaparada","/marcos/estrella"],["/fondos/azul","/baldes/2","/personaje/onoplaya","/marcos/escudo" ],["/fondos/rojo","/baldes/2","/personaje/anaparada","/marcos/gota"]], "Positions" : [[25,25],[40,5],[60,10],[10,55],[35,50],[50,60],[10,10],[80,40]]},
{"Card_types" : [["/fondos/amarillo","/baldes/2","/personaje/anaparada","/marcos/circulosss"],["/fondos/rojo","/baldes/4","/personaje/anaparada","/marcos/estrella"],["/fondos/azul","/baldes/2","/personaje/onoplaya","/marcos/escudo" ],["/fondos/rojo","/baldes/2","/personaje/anaparada","/marcos/gota"]], "Positions" : [[25,25],[40,5],[60,10],[10,55],[35,50],[50,60],[10,10],[80,40]]},
{"Card_types" : [["/fondos/amarillo","/baldes/2","/personaje/anaparada","/marcos/circulosss"],["/fondos/rojo","/baldes/4","/personaje/anaparada","/marcos/estrella"],["/fondos/azul","/baldes/2","/personaje/onoplaya","/marcos/escudo" ],["/fondos/rojo","/baldes/2","/personaje/anaparada","/marcos/gota"]], "Positions" : [[25,25],[40,5],[60,10],[10,55],[35,50],[50,60],[10,10],[80,40]]}],
[{"Card_types" : [["/fondos/amarillo","/baldes/2","/personaje/anaparada","/marcos/circulosss"],["/fondos/amarillo","/baldes/4","/personaje/anaparada","/marcos/estrella"],["/fondos/amarillo","/baldes/2","/personaje/onoplaya","/marcos/escudo" ],["/fondos/amarillo","/baldes/2","/personaje/anaparada","/marcos/gota"],["/fondos/amarillo","/baldes/2","/personaje/anaparada","/marcos/poligono"]], "Positions" : [[25,25],[40,5],[60,10],[10,55],[35,50],[50,60],[10,10],[80,40]]},
{"Card_types" : [["/fondos/amarillo","/baldes/2","/personaje/anaparada","/marcos/circulosss"],["/fondos/amarillo","/baldes/4","/personaje/anaparada","/marcos/estrella"],["/fondos/amarillo","/baldes/2","/personaje/onoplaya","/marcos/escudo" ],["/fondos/amarillo","/baldes/2","/personaje/anaparada","/marcos/gota"],["/fondos/amarillo","/baldes/2","/personaje/anaparada","/marcos/poligono"]], "Positions" : [[25,25],[40,5],[60,10],[10,55],[35,50],[50,60],[10,10],[80,40]]},
{"Card_types" : [["/fondos/amarillo","/baldes/2","/personaje/anaparada","/marcos/circulosss"],["/fondos/amarillo","/baldes/4","/personaje/anaparada","/marcos/estrella"],["/fondos/amarillo","/baldes/2","/personaje/onoplaya","/marcos/escudo" ],["/fondos/amarillo","/baldes/2","/personaje/anaparada","/marcos/gota"],["/fondos/amarillo","/baldes/2","/personaje/anaparada","/marcos/poligono"]], "Positions" : [[25,25],[40,5],[60,10],[10,55],[35,50],[50,60],[10,10],[80,40]]},
{"Card_types" : [["/fondos/amarillo","/baldes/2","/personaje/anaparada","/marcos/circulosss"],["/fondos/amarillo","/baldes/4","/personaje/anaparada","/marcos/estrella"],["/fondos/amarillo","/baldes/2","/personaje/onoplaya","/marcos/escudo" ],["/fondos/amarillo","/baldes/2","/personaje/anaparada","/marcos/gota"],["/fondos/amarillo","/baldes/2","/personaje/anaparada","/marcos/poligono"]], "Positions" : [[25,25],[40,5],[60,10],[10,55],[35,50],[50,60],[10,10],[80,40]]}],
[{"Card_types" : [["/fondos/amarillo","/baldes/2","/personaje/anaparada","/marcos/circulosss"],["/fondos/rojo","/baldes/4","/personaje/anaparada","/marcos/estrella"],["/fondos/azul","/baldes/2","/personaje/onoplaya","/marcos/escudo" ],["/fondos/rojo","/baldes/2","/personaje/anaparada","/marcos/gota"]], "Positions" : [[25,25],[40,5],[60,10],[10,55],[35,50],[50,60],[10,10],[80,40]]},
{"Card_types" : [["/fondos/amarillo","/baldes/2","/personaje/anaparada","/marcos/circulosss"],["/fondos/rojo","/baldes/4","/personaje/anaparada","/marcos/estrella"],["/fondos/azul","/baldes/2","/personaje/onoplaya","/marcos/escudo" ],["/fondos/rojo","/baldes/2","/personaje/anaparada","/marcos/gota"]], "Positions" : [[25,25],[40,5],[60,10],[10,55],[35,50],[50,60],[10,10],[80,40]]},
{"Card_types" : [["/fondos/amarillo","/baldes/2","/personaje/anaparada","/marcos/circulosss"],["/fondos/rojo","/baldes/4","/personaje/anaparada","/marcos/estrella"],["/fondos/azul","/baldes/2","/personaje/onoplaya","/marcos/escudo" ],["/fondos/rojo","/baldes/2","/personaje/anaparada","/marcos/gota"]], "Positions" : [[25,25],[40,5],[60,10],[10,55],[35,50],[50,60],[10,10],[80,40]]},
{"Card_types" : [["/fondos/amarillo","/baldes/2","/personaje/anaparada","/marcos/circulosss"],["/fondos/rojo","/baldes/4","/personaje/anaparada","/marcos/estrella"],["/fondos/azul","/baldes/2","/personaje/onoplaya","/marcos/escudo" ],["/fondos/rojo","/baldes/2","/personaje/anaparada","/marcos/gota"]], "Positions" : [[25,25],[40,5],[60,10],[10,55],[35,50],[50,60],[10,10],[80,40]]}]
]},
{"num_tarj":4,"orders":5,"num_tries":3,"tries":[
[{"Card_types" : [["/fondos/amarillo","/baldes/2","/personaje/anaparada","/marcos/circulosss"],["/fondos/rojo","/baldes/4","/personaje/anaparada","/marcos/estrella"],["/fondos/azul","/baldes/2","/personaje/onoplaya","/marcos/escudo" ],["/fondos/rojo","/baldes/2","/personaje/anaparada","/marcos/gota"]], "Positions" : [[25,25],[40,5],[60,10],[10,55],[35,50],[50,60],[10,10],[80,40]]},
{"Card_types" : [["/fondos/amarillo","/baldes/2","/personaje/anaparada","/marcos/circulosss"],["/fondos/rojo","/baldes/4","/personaje/anaparada","/marcos/estrella"],["/fondos/azul","/baldes/2","/personaje/onoplaya","/marcos/escudo" ],["/fondos/rojo","/baldes/2","/personaje/anaparada","/marcos/gota"]], "Positions" : [[25,25],[40,5],[60,10],[10,55],[35,50],[50,60],[10,10],[80,40]]},
{"Card_types" : [["/fondos/amarillo","/baldes/2","/personaje/anaparada","/marcos/circulosss"],["/fondos/rojo","/baldes/4","/personaje/anaparada","/marcos/estrella"],["/fondos/azul","/baldes/2","/personaje/onoplaya","/marcos/escudo" ],["/fondos/rojo","/baldes/2","/personaje/anaparada","/marcos/gota"]], "Positions" : [[25,25],[40,5],[60,10],[10,55],[35,50],[50,60],[10,10],[80,40]]},
{"Card_types" : [["/fondos/amarillo","/baldes/2","/personaje/anaparada","/marcos/circulosss"],["/fondos/rojo","/baldes/4","/personaje/anaparada","/marcos/estrella"],["/fondos/azul","/baldes/2","/personaje/onoplaya","/marcos/escudo" ],["/fondos/rojo","/baldes/2","/personaje/anaparada","/marcos/gota"]], "Positions" : [[25,25],[40,5],[60,10],[10,55],[35,50],[50,60],[10,10],[80,40]]}],
[{"Card_types" : [["/fondos/amarillo","/baldes/2","/personaje/anaparada","/marcos/circulosss"],["/fondos/amarillo","/baldes/4","/personaje/anaparada","/marcos/estrella"],["/fondos/amarillo","/baldes/2","/personaje/onoplaya","/marcos/escudo" ],["/fondos/amarillo","/baldes/2","/personaje/anaparada","/marcos/gota"],["/fondos/amarillo","/baldes/2","/personaje/anaparada","/marcos/poligono"]], "Positions" : [[25,25],[40,5],[60,10],[10,55],[35,50],[50,60],[10,10],[80,40]]},
{"Card_types" : [["/fondos/amarillo","/baldes/2","/personaje/anaparada","/marcos/circulosss"],["/fondos/amarillo","/baldes/4","/personaje/anaparada","/marcos/estrella"],["/fondos/amarillo","/baldes/2","/personaje/onoplaya","/marcos/escudo" ],["/fondos/amarillo","/baldes/2","/personaje/anaparada","/marcos/gota"],["/fondos/amarillo","/baldes/2","/personaje/anaparada","/marcos/poligono"]], "Positions" : [[25,25],[40,5],[60,10],[10,55],[35,50],[50,60],[10,10],[80,40]]},
{"Card_types" : [["/fondos/amarillo","/baldes/2","/personaje/anaparada","/marcos/circulosss"],["/fondos/amarillo","/baldes/4","/personaje/anaparada","/marcos/estrella"],["/fondos/amarillo","/baldes/2","/personaje/onoplaya","/marcos/escudo" ],["/fondos/amarillo","/baldes/2","/personaje/anaparada","/marcos/gota"],["/fondos/amarillo","/baldes/2","/personaje/anaparada","/marcos/poligono"]], "Positions" : [[25,25],[40,5],[60,10],[10,55],[35,50],[50,60],[10,10],[80,40]]},
{"Card_types" : [["/fondos/amarillo","/baldes/2","/personaje/anaparada","/marcos/circulosss"],["/fondos/amarillo","/baldes/4","/personaje/anaparada","/marcos/estrella"],["/fondos/amarillo","/baldes/2","/personaje/onoplaya","/marcos/escudo" ],["/fondos/amarillo","/baldes/2","/personaje/anaparada","/marcos/gota"],["/fondos/amarillo","/baldes/2","/personaje/anaparada","/marcos/poligono"]], "Positions" : [[25,25],[40,5],[60,10],[10,55],[35,50],[50,60],[10,10],[80,40]]}],
[{"Card_types" : [["/fondos/amarillo","/baldes/2","/personaje/anaparada","/marcos/circulosss"],["/fondos/rojo","/baldes/4","/personaje/anaparada","/marcos/estrella"],["/fondos/azul","/baldes/2","/personaje/onoplaya","/marcos/escudo" ],["/fondos/rojo","/baldes/2","/personaje/anaparada","/marcos/gota"]], "Positions" : [[25,25],[40,5],[60,10],[10,55],[35,50],[50,60],[10,10],[80,40]]},
{"Card_types" : [["/fondos/amarillo","/baldes/2","/personaje/anaparada","/marcos/circulosss"],["/fondos/rojo","/baldes/4","/personaje/anaparada","/marcos/estrella"],["/fondos/azul","/baldes/2","/personaje/onoplaya","/marcos/escudo" ],["/fondos/rojo","/baldes/2","/personaje/anaparada","/marcos/gota"]], "Positions" : [[25,25],[40,5],[60,10],[10,55],[35,50],[50,60],[10,10],[80,40]]},
{"Card_types" : [["/fondos/amarillo","/baldes/2","/personaje/anaparada","/marcos/circulosss"],["/fondos/rojo","/baldes/4","/personaje/anaparada","/marcos/estrella"],["/fondos/azul","/baldes/2","/personaje/onoplaya","/marcos/escudo" ],["/fondos/rojo","/baldes/2","/personaje/anaparada","/marcos/gota"]], "Positions" : [[25,25],[40,5],[60,10],[10,55],[35,50],[50,60],[10,10],[80,40]]},
{"Card_types" : [["/fondos/amarillo","/baldes/2","/personaje/anaparada","/marcos/circulosss"],["/fondos/rojo","/baldes/4","/personaje/anaparada","/marcos/estrella"],["/fondos/azul","/baldes/2","/personaje/onoplaya","/marcos/escudo" ],["/fondos/rojo","/baldes/2","/personaje/anaparada","/marcos/gota"]], "Positions" : [[25,25],[40,5],[60,10],[10,55],[35,50],[50,60],[10,10],[80,40]]}],
[{"Card_types" : [["/fondos/amarillo","/baldes/2","/personaje/anaparada","/marcos/circulosss"],["/fondos/rojo","/baldes/4","/personaje/anaparada","/marcos/estrella"],["/fondos/azul","/baldes/2","/personaje/onoplaya","/marcos/escudo" ],["/fondos/rojo","/baldes/2","/personaje/anaparada","/marcos/gota"]], "Positions" : [[25,25],[40,5],[60,10],[10,55],[35,50],[50,60],[10,10],[80,40]]},
{"Card_types" : [["/fondos/amarillo","/baldes/2","/personaje/anaparada","/marcos/circulosss"],["/fondos/rojo","/baldes/4","/personaje/anaparada","/marcos/estrella"],["/fondos/azul","/baldes/2","/personaje/onoplaya","/marcos/escudo" ],["/fondos/rojo","/baldes/2","/personaje/anaparada","/marcos/gota"]], "Positions" : [[25,25],[40,5],[60,10],[10,55],[35,50],[50,60],[10,10],[80,40]]},
{"Card_types" : [["/fondos/amarillo","/baldes/2","/personaje/anaparada","/marcos/circulosss"],["/fondos/rojo","/baldes/4","/personaje/anaparada","/marcos/estrella"],["/fondos/azul","/baldes/2","/personaje/onoplaya","/marcos/escudo" ],["/fondos/rojo","/baldes/2","/personaje/anaparada","/marcos/gota"]], "Positions" : [[25,25],[40,5],[60,10],[10,55],[35,50],[50,60],[10,10],[80,40]]},
{"Card_types" : [["/fondos/amarillo","/baldes/2","/personaje/anaparada","/marcos/circulosss"],["/fondos/rojo","/baldes/4","/personaje/anaparada","/marcos/estrella"],["/fondos/azul","/baldes/2","/personaje/onoplaya","/marcos/escudo" ],["/fondos/rojo","/baldes/2","/personaje/anaparada","/marcos/gota"]], "Positions" : [[25,25],[40,5],[60,10],[10,55],[35,50],[50,60],[10,10],[80,40]]}],
[{"Card_types" : [["/fondos/amarillo","/baldes/2","/personaje/anaparada","/marcos/circulosss"],["/fondos/rojo","/baldes/4","/personaje/anaparada","/marcos/estrella"],["/fondos/azul","/baldes/2","/personaje/onoplaya","/marcos/escudo" ],["/fondos/rojo","/baldes/2","/personaje/anaparada","/marcos/gota"]], "Positions" : [[25,25],[40,5],[60,10],[10,55],[35,50],[50,60],[10,10],[80,40]]},
{"Card_types" : [["/fondos/amarillo","/baldes/2","/personaje/anaparada","/marcos/circulosss"],["/fondos/rojo","/baldes/4","/personaje/anaparada","/marcos/estrella"],["/fondos/azul","/baldes/2","/personaje/onoplaya","/marcos/escudo" ],["/fondos/rojo","/baldes/2","/personaje/anaparada","/marcos/gota"]], "Positions" : [[25,25],[40,5],[60,10],[10,55],[35,50],[50,60],[10,10],[80,40]]},
{"Card_types" : [["/fondos/amarillo","/baldes/2","/personaje/anaparada","/marcos/circulosss"],["/fondos/rojo","/baldes/4","/personaje/anaparada","/marcos/estrella"],["/fondos/azul","/baldes/2","/personaje/onoplaya","/marcos/escudo" ],["/fondos/rojo","/baldes/2","/personaje/anaparada","/marcos/gota"]], "Positions" : [[25,25],[40,5],[60,10],[10,55],[35,50],[50,60],[10,10],[80,40]]},
{"Card_types" : [["/fondos/amarillo","/baldes/2","/personaje/anaparada","/marcos/circulosss"],["/fondos/rojo","/baldes/4","/personaje/anaparada","/marcos/estrella"],["/fondos/azul","/baldes/2","/personaje/onoplaya","/marcos/escudo" ],["/fondos/rojo","/baldes/2","/personaje/anaparada","/marcos/gota"]], "Positions" : [[25,25],[40,5],[60,10],[10,55],[35,50],[50,60],[10,10],[80,40]]}]
]}
]
}
