<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>LabGames</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    {% block javascript %}
        <script type="text/javascript" src="{{ SETTINGS.MEDIA_URL }}js/jquery-1.3.2.min.js"></script>
       	<script type="text/javascript" src="{{ SETTINGS.MEDIA_URL }}js/ui/jquery-ui-1.7.2.custom.js"></script> 	    	
    {% endblock %}
    
    {% block css %}
    	<link rel="stylesheet" type="text/css" href="{{ SETTINGS.MEDIA_URL }}css/initial.css" />
    	<link rel="stylesheet" type="text/css" href="{{ SETTINGS.MEDIA_URL }}css/base.css" />
    	<link rel="stylesheet" type="text/css" href="{{ SETTINGS.MEDIA_URL }}css/changelists.css" />
    	<link rel="stylesheet" type="text/css" href="{{ SETTINGS.MEDIA_URL }}css/forms.css" />
    	<link rel="stylesheet" type="text/css" href="{{ SETTINGS.MEDIA_URL }}css/widgets.css" />
    	<style class="text/css">
    		div#header {
    			background: #34415E none repeat scroll 0 0;
					color: white;
					margin-bottom: 5px;
					padding: 10px 0;
					position: relative;
    		}
    		div#header p.current-user{
    			bottom: 5px;
					margin: 0;
					position: absolute;
					right: 10px;
    		}
    		div#header h1 {
    			margin: 0;
    			font-size: 70px;
    			line-height: 70px;
    		}
    		div#header h1 a {
    			color: white;
    			text-decoration: none;
    		}
    		
    		div#header a {
    			color: white;
    		}
    		div#header a:hover {
    			font-weight: bold;
    		}
    	</style>
    {% endblock %}
</head>
<body>
    <div id="container">
        <div id="header" style="height: 110px">
            <h1><a href="{% url index %}"><img src="/static/css/images/juegos.png"></a></h1>
            <p class="current-user">
            {% if user.is_authenticated %}
            	Hola {{ user.username }} [<a href="{% url profile %}">Mi Perfil</a>] [<a href="{% url logout %}">Salir</a>]
            {% else %}
            	Hola extra&ntilde;o/a [<a href="{% url login %}">Ingresar</a>]
            {% endif %}
            </p>
        </div><!-- #header -->
        <div id="content">
        	{% if message %}
        		<div class="message">{{ message }}</div>
        	{% endif %}
        	{% if ok_message %}
        		<div class="message ok_message">{{ ok_message }}</div>
        	{% endif %}
        	{% if error_message %}
        		<div class="message error_message">{{ error_message }}</div>
        	{% endif %}
            {% block content %}{% endblock %}
        </div><!-- #content -->
        <div id="footer">
        	Lab Games, by lo' pibe.
        </div><!-- #footer -->
    </div><!-- #container -->
</body>
</html>
