<html>
    <head>
        <title>Planning test</title>
        <!--<link rel="stylesheet" type="text/css" href="./res/style.css" />-->
        <style type="text/css">
            body {
                background: url('./res/images/fondoS0.jpg') repeat;
				overflow: hidden;
                font-family: Helvetica;
            }
            
            a {
                color: white;
                text-decoration: none;
            }
            
            
            div.boton {
				position: absolute;
				top: 15%;
				right:5%;
				-moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                text-align: center;
				padding:10px;
                z-index: 5;
				border:ridge;
                font-weight: bold;
                background-color: #5A8EC6;
                color: white;
                cursor: pointer;
                cursor: hand;
            }
            
            div.boton:hover {
                background-color: red;
            }
            
            #game-container {
                position: absolute;
                left: 0%;
                top: 0%
            }
            
            .drop {
                background-color: transparent;
                position: absolute;
                width: 12%;
                height: 20%;
            }
            
            #drop-1 {
                left: 20%;
                top: 20%;
            }
            
            #drop-2 {
                left: 76%;
                top: 22%;
            }
            
            #drop-3 {
                left: 18%;
                top: 60%;
            }
            
            #drop-4 {
                left: 73%;
                top: 66%;
            }
            
            .casa {
                width: 35%;
                position: absolute;
            }
            
            .imgc {
                width: 100%;
            }
            
            #img-drop-1 {
                top: 0%;
                left: 7%;
            }
            
            #img-drop-2 {
                top: 0%;
                left: 62%;
            }
            
            #img-drop-3 {
                top: 53%;
                left: 5%;
            }
            
            #img-drop-4 {
                top: 51%;
                left: 60%;
            }
            
            .imgp {
                width: 100%;
            }
            
            .drag {
                position: absolute;
            }
            
            #fondo {
                position: absolute;
                width: 50%;
                left: 50%;
                margin-left: -25%;
                top: 18%;
				-moz-user-select:none;
				-khtml-user-select: none;
            }
            
            #img-fondo {
                width: 100%;
            }
            
            #info {
                position: absolute;
                font-weight: bold;
                margin-top: -4%;
                color: #D1344E;
                padding: 0;
                -moz-border-radius-topright: 10px;
                -webkit-border-top-right-radius: 10px;
                -moz-border-radius-topleft: 10px;
                -webkit-border-top-left-radius: 10px;
                font-size: 1% px;
                background-color: #e1ede8;
            }
			#infop{
				padding:0px;
				margin: 4px;
			}
            ::-moz-selection{
				background:transparent;
			}
			::selection {
				background:transparent;
			}


        </style>
        {{ js_includes }}
        <script type="text/javascript" src="./res/soundmanager2.js">
        </script>
        <script type="text/javascript" src="./res/checkpoint.js">
        </script>
        <script type="text/javascript" src="./res/highscore.js">
        </script>
        <script type="text/javascript">
            function on_end(){
            }
            
            function on_check(){
            }
            
            $(function(){
            
                //Set sounds
                soundManager.url = './res/';
                soundManager.debugMode = false;
                soundManager.onload = function(){
                    soundManager.createSound('levantar', './res/sounds/levantar.mp3');
                    soundManager.createSound('soltar_bien', './res/sounds/soltar_bien.mp3');
                    soundManager.createSound('check', './res/sounds/checkpoint.mp3');
                    soundManager.createSound('mal', './res/sounds/soltar_mal.mp3');
                    new_game();
                }
                
                var logger = $.games.new_play();
                var current_gamefile = 0;
                var current_level = 0;
				console.log($.games.state);
                if ($.games.state != 0){current_gamefile = $.games.state[0]; current_level = $.games.state[1]} // If player has already played set it to the correct gamefile and level
				var level = $.games.get_gamefile("gamefile_planning" + current_gamefile + ".txt");
                var current_trie = 0;
                var current_trial = 0;
				var END_SCHOOL = 0; // flag to terminate session
                var stages = level.Levels;
                var desired_stage = [['drag-1', 'drop-1'], ['drag-2', 'drop-2'], ['drag-3', 'drop-3']]
                var current_moves; //Moves made in the current stage
                var scoreTable = new Highscore();
                var score = 0;
                var mouseX = [], mouseY = [], t = [];
                var check = new Checkpoint(level.Checkpoints, on_end, on_check);
                logger.log("game_start", {
                    "level": level
                });
				if ($.games.is_school_player){setTimeout(function(){END_SCHOOL = 1},$.games.school_max_time*1000)}
				
                $().mousemove(function(e){
                    tempD = new Date();
                    mouseX.push(e.pageX);
                    mouseY.push(e.pageY);
                    t.push(tempD.getTime())
                });
                
                
                function get_stage(){
                    //get current stage entry
                    return stages[current_level][current_trie][current_trial]
                }
                
                function setup_stage(stage){
                    //console.log("cur trial", current_trial, "currlevel", current_level);
                    $.each(stage.initial_state, function(k, i){
                        $('#' + i[1]).append($('#' + i[0]))
                    })
                    current_moves = 0
                    mov = get_stage().show_moves ? get_stage().good_moves : '?';
                    $("#info > p").text('Movidas mínimas: ' + mov);
                }
                function next_stage(){
                    if (current_trial == stages[current_level][current_trie].length) {
                        current_level++;
                        current_trial = 0;
                        current_trie = 0;
                        if (current_level == stages.length) {
                            logger.log("fase_end", {});
                            if ($.games.is_school_player) {
								check.displaytext("Eso es todo por hoy...");
                                $.games.school_end_stage();
								setTimeout(function(){
                                window.location.replace('http://localhost:8080/')
								},5000);
								return;
                            }
                            else {
                                check.displaytext("Copado, vamos por más...");
                                if (current_gamefile< $.games.gamefile_list.length){
								current_gamefile++;
								}
								$("body").css("background","url('./res/images/fondoS"+current_gamefile+".jpg') repeat");
								level = $.games.get_gamefile("gamefile_planning" + current_gamefile + ".txt");
                                stages = level.Levels;
                                $("#fondo").fadeOut();
                                setTimeout(function(){
                                    $("#fondo").fadeIn();
                                }, 3000)
                                check.set_at(0);
                                current_level = 0;
                            }
                        }
                    }
                    setup_stage(get_stage())
                }
                
                function win(){
                    soundManager.play('check');
                    if (current_moves <= get_stage().good_moves) {
                        check.displaytext('¡Bien, ganaste en ' + current_moves + ' movidas!')
                    }
                    else {
                        check.displaytext('Ganaste en ' + current_moves + ' movidas.')
                    }
                    check.step();
                    score = score + 1;
					current_trial++;
					if (END_SCHOOL){
						$.games.set_score(score,[current_gamefile, current_level]);
						$.games.school_end_stage();
						check.displaytext('Eso fue todo por hoy...')
						setTimeout(function(){
                        	window.location = "http://juegos.df.uba.ar"
                    	}, 3500);
						return
					}
                    setTimeout(function(){
                        next_stage()
                    }, 3500);
                }
                
                function loose(){
                    soundManager.play('mal');
                    current_trie++;
                    check.displaytext('¡Uy, fueron demasiadas!')
                    if (current_trie == stages[current_level].length) {
                        check.fallback();
                        current_trie = 0;
                        current_trial = 0;
                    }
                    next_stage(get_stage())
                }
                
                function accept_item_predicate(draggable){
                    /* Only accept if I'm empty and dragger's origin is in whitelist */
                    var $this = $(this)
                    if ($('.drag', $this).length) {//I already have a .drag inside.
                        return false;
                    }
                    var origin = $(draggable).parent().attr('id')
                    var whitelist = get_stage().origins_whitelist[$this.attr('id')]
                    for (i in whitelist) {
                        if (origin == whitelist[i]) {
                            return true
                        }
                    }
                    return false
                }
                
                function on_drop(ev, ui){
                    logger.log("good_drop", {
                        "mouseX": mouseX,
                        "mouseY": mouseY,
                        "t": t,
                        "moves": current_moves,
                        "max_moves": get_stage().loose_moves
                    })
                    mouseX = [];
                    mouseY = [];
                    t = [];
                    current_moves++
                    soundManager.play('soltar_bien');
                    $(this).append($(ui.draggable)) //move the player
                    var won = true
                    for (i in desired_stage) { // Check if the desired stage was reached
                        if ($('#' + desired_stage[i][1]).find('#' + desired_stage[i][0]).length == 0) {
                            won = false
                            break
                        }
                    }
                    if (won) {
                        //User won, set some time aside for repaints before telling him.
                        setTimeout(win, 500)
                        return;
                    }
                    if (current_moves == get_stage().loose_moves) {
                        //User lost, set some time aside for repaints before telling him.
                        setTimeout(loose, 500)
                    }
                }
                function topscore(){
                    $.games.set_score(score,[current_gamefile, current_level]);
                    scoreTable.showTable(score)
                }
                function new_game(){
                    score = $.games.score;
                    check.set_at(current_level);
                    //Start draggables
                    $('.drag').draggable({
                        helper: 'clone',
                        appendTo: 'body',
                        zIndex: 1000,
                        start: function(){
                            $(this).hide();
                            soundManager.play('levantar');
                        },
                        stop: function(){
                            $(this).show()
                        },
                    })
                    
                    //Start droppables
                    $('.drop').droppable({
                        accept: accept_item_predicate,
                        activeClass: 'drop-active',
                        hoverClass: 'drop-hover',
                        drop: on_drop,
                        tolerance: 'touch'
                    })
                    
                    setup_stage(get_stage())
                    $("#salir").bind('click', topscore)
                }
                
                
                
            });
        </script>
    </head>
    <body>
        <div class="fondo" id="fondo">
            <div id="info">
                <p id="infop">
                </p>
            </div>
            <img id= "img-fondo" src="./res/images/fondo.png">
            <div class="casa" id="img-drop-1">
                <img class= "imgc" src="./res/images/casa_ana.png">
            </div>
            <div class="casa" id="img-drop-2">
                <img class= "imgc" src="./res/images/casa_pancho.png">
            </div>
            <div class="casa" id="img-drop-3">
                <img class= "imgc" src="./res/images/casa_nubis.png">
            </div>
            <div class="casa" id="img-drop-4">
                <img class= "imgc" src="./res/images/casa_vacia.png">
            </div>
            <div id="drop-1" class="drop">
            </div>
            <div id="drop-2" class="drop">
            </div>
            <div id="drop-3" class="drop">
            </div>
            <div id="drop-4" class="drop">
            </div>
            <div id="drag-1" class="drag">
                <img class= "imgp" src="./res/images/ana.png">
            </div>
            <div id="drag-2" class="drag">
                <img class= "imgp" src="./res/images/pancho.png">
            </div>
            <div id="drag-3" class="drag">
                <img class= "imgp" src="./res/images/nubis.png">
            </div>
        </div>
        <div id="salir" class="boton">
            VER PUNTOS
        </div>
    </body>
</html>
