<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="checkpoint_data" version="1.3.0" audacityversion="1.3.7" sel0="0.9541284404" sel1="0.9541284404" vpos="0" h="0.0000000000" zoom="136.2500000000" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="checkpoint" channel="2" linked="0" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="248902">
				<waveblock start="0">
					<simpleblockfile filename="e000009f.au" len="228806" min="-0.950758" max="1" rms="0.092222"/>
				</waveblock>
				<waveblock start="228806">
					<simpleblockfile filename="e0000ede.au" len="20096" min="-0.114762" max="0.125611" rms="0.005474"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
