stages = [{'origins_whitelist': {'drop-1':['drop-2','drop-3','drop-4'],
								'drop-2':['drop-1','drop-4'],
								'drop-3':['drop-1','drop-4'],
								'drop-4':['drop-1','drop-2','drop-3']},
					   'initial_stage': [['drag-1','drop-2'],['drag-2','drop-3'],['drag-3','drop-4']],
					   'good_moves': 7,
					   'loose_moves': 8},
{'origins_whitelist': {'drop-1':['drop-2','drop-3','drop-4'],
								'drop-2':['drop-1','drop-4'],
								'drop-3':['drop-1','drop-4'],
								'drop-4':['drop-1','drop-2','drop-3']},
					   'initial_stage': [['drag-1','drop-2'],['drag-2','drop-3'],['drag-3','drop-4']],
					   'good_moves': 7,
					   'loose_moves': 8},
{'origins_whitelist': {'drop-1':['drop-2','drop-3','drop-4'],
								'drop-2':['drop-1','drop-4'],
								'drop-3':['drop-1','drop-4'],
								'drop-4':['drop-1','drop-2','drop-3']},
					   'initial_stage': [['drag-1','drop-1'],['drag-2','drop-2'],['drag-3','drop-4']],
					   'good_moves': 7,
					   'loose_moves': 8},
{'origins_whitelist': {'drop-1':['drop-2','drop-3','drop-4'],
								'drop-2':['drop-1','drop-4'],
								'drop-3':['drop-1','drop-4'],
								'drop-4':['drop-1','drop-2','drop-3']},
					   'initial_stage': [['drag-1','drop-1'],['drag-2','drop-3'],['drag-3','drop-2']],
					   'good_moves': 7,
					   'loose_moves': 8},
{'origins_whitelist': {'drop-1':['drop-2','drop-3','drop-4'],
								'drop-2':['drop-1','drop-4'],
								'drop-3':['drop-1','drop-4'],
								'drop-4':['drop-1','drop-2','drop-3']},
					   'initial_stage': [['drag-1','drop-4'],['drag-2','drop-1'],['drag-3','drop-3']],
					   'good_moves': 7,
					   'loose_moves': 8}
]
